<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to your account</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Baloo+Bhai+2&family=M+PLUS+1p:wght@300&family=Poppins:wght@200&family=Roboto:wght@300&family=Rubik:wght@300&display=swap"
        rel="stylesheet">
        
    <style>
        /* font family */

/* font-family: 'Baloo 2', cursive;
font-family: 'Baloo Bhai 2', cursive;
font-family: 'M PLUS 1p', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Rubik', sans-serif; */
/* .container{
    align-items: center;
    justify-content: center;
    height: 80vh;
    width: 100%;
} */   
body{
    background:url(bg16.jpg) no-repeat center center/cover;
    position: relative;
}
h1{
    margin-bottom: 29px;
    font-size: 28px;
}
form{
    top: 100px;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(#edf3ff,#38393c);
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 109%;
    height: 413px;
    max-width: 300px;
    border-radius: 20px;
    position: relative;
    left: 36%;
    border: 0;
    background-color: #dddfe2;
    font-weight: 800;
}
form input{
    border: 0;
    margin: 8px 0;
    padding: 11px 14px;
    outline: none;
    background: #f5f5f5;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}
form button{
    padding: 8px;
    background-color: #1d1b26;
    color: #fff;
    font-size: 18px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 100px;
    margin: 20px;
    border-radius: 3px;
    left: 78px;
    top: 40px;
    position: relative;
    transition: 0.4s ease-in-out;
    font-family: 'Baloo Bhai 2', cursive;
}
form button:hover{
    background-color: #2b2a2c;
    color: white;
}
form a{
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    margin: 3px 0px;
    color: black;
}
@media screen and (max-width:600px) {
    body{
        background: url(bg16.jpg);
    }
    form{
        background: linear-gradient(#959595,#e3e3e3);
        width: 57%;
        height: 300px;
        max-width: 420px;
        border-radius: 10px;
        position: relative;
        left: 18%;
        top: 165px;
    }
    form h1{
        font-size: 15px;
        left: 76px;
        margin: 26px 0px 36px;
        position: relative;
    
    }
    form input, form textarea{
        margin: 4px 0;
        padding: 4px;
        font-size: 7px;
        position: relative;
        width: 140px;
        left: 23px;
    }
    form button{
        padding: 5px;
        font-size: 8px;
        width: 71px;
        margin: 4px;
        left: 54px;
    }
    small{
        margin: 0px 24px;
        font-size: 7px;
    }
    .connect_form a{
        margin: 0px 24px;
        font-size: 7px;
        padding: 0px;
    }
}
    </style>
</head>
<body>
    <form class="connect_form" action="#">
        <h1 class="h-primary">Login</h1>
        <small> Username</small><input type="text" placeholder=" Type your User Name" required class="name">
       <small>Password</small><input type="password" placeholder="Type your Password" required class="password">
        <div id="forgot"><a href="#"> forgot password?</a></div>
        <button type="submit"> Login</button>
    </form>
</body>
</html>